spring.datasource.url = jdbc://localhost:5433/postgres_demo
spring.datasource.username=postgres
spring.datasource.password=2001lizapolikarpova
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


